<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Bootstrap User Management Data Table</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">

  <style>
    body {
      color: #566787;
      background: transparent;
      font-family: 'Varela Round', sans-serif;
      font-size: 20px;
      z-index: -50;
    }

    .bg-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .bg-image {
      background-image: url('assets/images/parking.jpg');
      background-size: cover;
      background-position: center;
      height: 100%;
      filter: blur(5px);
      background-color: rgba(0, 0, 0, 0.5);
    }

    .table-responsive {
      margin: 30px 0;
      position: relative;
      z-index: 1;
    }
    .table-wrapper {
      min-width: 1200px; /* Adjust the width as needed */
      background: transparent;
      padding: 20px 25px;
      border-radius: 3px;
      width: 100%; /* Adjusted width */
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      z-index: 50;
      margin-top: 35px;
      overflow-x: auto; /* Enable horizontal scrolling */
    }

    .table-title {
      padding-bottom: 15px;
      background: #fdc300;
      color: #fff;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }

    .table-title .btn {
      color: #566787;
      float: right;
      font-size: 13px;
      background: #fff;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }

    .table-title .btn:hover,
    .table-title .btn:focus {
      color: #566787;
      background: #f2f2f2;
    }

    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }

    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }

    table.table th,
    table.table td {
      border-color: white; /* Set border color to white */
      padding: 8px 15px; /* Adjust the padding as needed */
      vertical-align: middle;
    }

    table.table th:first-child,
    table.table td:first-child {
      width: 40px; /* Reduced width for the first column */
    }

    table.table th:last-child,
    table.table td:last-child {
      width: 100px; /* Keep the width of the last column */
    }

    table.table tbody tr {
      background-color: #fcfcfc;
      padding-bottom: 10px; /* Add 10 pixels of padding to the bottom of each row */
    }

    table.table-striped.table-hover tbody tr:hover {
      background: transparent;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }

    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }

    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
    }

    table.table td a:hover {
      color: #2196F3;
    }

    table.table tbody tr {
      background-color: #fcfcfc;
    }
    table.table td a.settings {
      color: #2196F3;
    }

    table.table td a.delete {
      color: #F44336;
    }
    .container1 {
      width: calc(100% - 20px); /* Calculate the width minus 20px for left and right margins */
      margin: 0 10px; /* Add 10px margin on each side */
    }
    .table-responsive {
      overflow-x: auto; /* Enable horizontal scrolling */
    }

    .table {
      min-width: 800px; /* Set the minimum width of the table */
      white-space: nowrap; /* Prevent text wrapping */
    }

    table.table td i {
      font-size: 15px;
    }

    .status {
      font-size: 30px;
      margin: 2px 2px 0 0;
      display: inline-block;
      vertical-align: middle;
      line-height: 10px;
    }

    .text-success {
      color: #10c469;
    }

    .text-info {
      color: #62c9e8;
    }

    .text-warning {
      color: #FFC107;
    }

    .text-danger {
      color: #ff5b5b;
    }

    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    }
    table.table thead th {
      background-color: #fcfcfc;
      color: #566787; /* Set text color to match the body */
    }
  </style>

</head>

<body>
<div class="bg-container">
<div class="bg-image">

</div>
</div>

<div class="container1">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-5">
            <h2>User <b>Management</b></h2>
          </div>
        </div>
      </div>
      <table class="table">
        <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Login</th>
          <th>Date Created</th>
          <th>Role</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let user of users; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.login }}</td>
          <td>{{ user.create_date }}</td>
          <td>{{ user.role }}</td>
          <td>
            <a class="custom-button3"  (click)="deleteuser(user)">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
              </svg>
              DELETE
            </a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>






<div class="modal" id="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header d-flex justify-content-between align-items-center">
      <div class="modal-logo">
        <img class="logo" src="assets/images/s&b.png" alt="Logo" width="250" height="150">
      </div>
        <button type="button" (click)="closeModal()" class="btn-close" data-bs-dismiss="modal"></button>
    </div>

      <div class="modal-body" id="myModal2">
        <p>You are about a user.Would you like to proceed with this action? </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="custom-button2" (click)="deleteuser1()">Yes</button>
        <button type="button" class="custom-button2" (click)="closedelModal()">No</button>
      </div>
    </div>
  </div>
</div>




<div class="modal" id="myModal000">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <div>
          <img class="logo" src="assets/images/s&b.png" alt="Logo" width="250" height="150">
        </div>

        <button   (click)="closedelModal3()" type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        User deleted successfully
      </div>
      <!-- Modal footer -->
      <div class="modal-footer" id="myModal3">
        <button  (click)="closedelModal3()"type="button" class="custom-button" data-bs-dismiss="modal" >Close</button>
      </div>
    </div>
  </div>
</div>








</html>

