<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>career list - Bootdey.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    body{
      background:#fdc300;
      margin-top:0px;}

    /* ===== Career ===== */
    .career-form {
      background-color: #4e63d7;
      border-radius: 5px;
      padding: 0 16px;
    }

    .career-form .form-control {
      background-color: rgba(255, 255, 255, 0.2);
      border: 0;
      padding: 12px 15px;
      color: #fff;
    }

    .career-form .form-control::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #fff;
    }

    .career-form .form-control::-moz-placeholder {
      /* Firefox 19+ */
      color: #fff;
    }

    .career-form .form-control:-ms-input-placeholder {
      /* IE 10+ */
      color: #fff;
    }

    .career-form .form-control:-moz-placeholder {
      /* Firefox 18- */
      color: #fff;
    }

    .career-form .custom-select {
      background-color: rgba(255, 255, 255, 0.2);
      border: 0;
      padding: 12px 15px;
      color: #fff;
      width: 100%;
      border-radius: 5px;
      text-align: left;
      height: auto;
      background-image: none;
    }

    .career-form .custom-select:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .career-form .select-container {
      position: relative;
    }

    .career-form .select-container:before {
      position: absolute;
      right: 15px;
      top: calc(50% - 14px);
      font-size: 18px;
      color: #ffffff;
      content: '\F2F9';
      font-family: "Material-Design-Iconic-Font";
    }

    .filter-result .job-box {
      background:#fff;
      -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
      box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
      border-radius: 10px;
      padding: 10px 35px;
    }

    ul {
      list-style: none;
    }

    .list-disk li {
      list-style: none;
      margin-bottom: 12px;
    }

    .list-disk li:last-child {
      margin-bottom: 0;
    }

    .job-box .img-holder {
      height: 65px;
      width: 65px;
      background-color: #4e63d7;
      background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
      background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
      font-family: "Open Sans", sans-serif;
      color: #fff;
      font-size: 22px;
      font-weight: 700;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 65px;
    }

    .career-title {
      background-color: #4e63d7;
      color: #fff;
      padding: 15px;
      text-align: center;
      border-radius: 10px 10px 0 0;
      background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
      background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
    }

    .job-overview {
      -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
      box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
      border-radius: 10px;
    }

    @media (min-width: 992px) {
      .job-overview {
        position: -webkit-sticky;
        position: sticky;
        top: 70px;
      }
    }

    .job-overview .job-detail ul {
      margin-bottom: 28px;
    }

    .job-overview .job-detail ul li {
      opacity: 0.75;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .job-overview .job-detail ul li i {
      font-size: 20px;
      position: relative;
      top: 1px;
    }

    .job-overview .overview-bottom,
    .job-overview .overview-top {
      padding: 35px;
    }

    .job-content ul li {
      font-weight: 600;
      opacity: 0.75;
      border-bottom: 1px solid #ccc;
      padding: 10px 5px;
    }

    @media (min-width: 768px) {
      .job-content ul li {
        border-bottom: 0;
        padding: 0;
      }
    }

    .job-content ul li i {
      font-size: 20px;
      position: relative;
      top: 1px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous" />
<div class="hero_area">
  <div class="bg-box">
    <img src="/assets/images/slider-bg.jpg" alt="" />
  </div>
  <!-- Header Section Start -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span> Scheidt & Bachmann Maghreb </span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <ng-container *ngIf="!isUserSignedIn(); else loggedInUser">
              <li class="nav-item active">
                <a class="nav-link"  (click)="navigateToDJobs()">Career <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link"    (click)="navigateToDivisons()"> Divisons</a>
              </li>

              <li class="nav-item">
                <a class="nav-link btn-login" (click)="navigateToLogin()">Login</a>
              </li>
              <li class="nav-item">
                <button class="btn bsb-btn-xl btn-primary custom-signup-button" (click)="navigateToSignup()">Sign up</button>
              </li>
            </ng-container>
            <ng-template #loggedInUser>
              <li class="nav-item active">
                <a class="nav-link" href="">Career <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link"    (click)="navigateToDivisons()"> Divisons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <span class="nav-link">{{ getUserDisplayName() }}</span>
              </li>
              <li class="nav-item" *ngIf="jwtService.getRole() === 'user'">
                <a class="nav-link" routerLink="/manage-account">Manage Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-logout" (click)="logout()">Logout</a>
              </li>

            </ng-template>
          </ul>
        </div>


      </nav>
    </div>
  </header>
  <!-- Header Section End -->

  <!-- Slider Section Start -->
  <section class="slider_section">
    <div class="container">
      <div class="detail-box col-md-9 mx-auto px-0">
        <div class="img-box" id="s&b">
          <img src="assets/images/s&b1.png" alt="" />
          <h1>Maghreb</h1>
        </div>
        <h1>PARKING SOLUTIONS</h1>
        <br />
        <h1>SMART SOLUTIONS FOR YOUR PARKING BUSINESS</h1>
      </div>
    </div>
  </section>
  <!-- Slider Section End -->
</div>

<div class="row">
  <div class="col-lg-10 mx-auto mb-4">
    <div class="section-title text-center ">
      <h3 class="top-c-sep">Grow your career with us</h3>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-10 mx-auto">
    <div class="career-search mb-60">
      <div class="row">
        <div class="col-md-6 col-lg-3 my-3">
        </div>
      </div>
    </div>
    <div class="filter-result">
      <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
        <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
          <div class="job-content">
            <h5 class="text-center text-md-left">Spontaneous Application</h5>
            <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
              <li class="mr-md-4">If you don't find a suitable job opening, you can still apply spontaneously.</li>
            </ul>
          </div>
        </div>
        <div class="job-right my-4 flex-shrink-0">
          <a href="#" class="btn d-block w-100 d-sm-inline-block btn-light">Apply now</a>
        </div>
      </div>
    <div class="filter-result">
      <div class="job-box d-md-flex align-items-center justify-content-between mb-30" *ngFor="let job of jobs">
        <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
          <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
            {{ job.name.charAt(0) }}{{ job.name.charAt(1) }}
          </div>
          <div class="job-content">
            <h5 class="text-center text-md-left">{{ job.name }}</h5>
            <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
              <li class="mr-md-4">{{ stripHtmlTags(job.description) }}</li>
            </ul>
          </div>
        </div>
        <div class="job-right my-4 flex-shrink-0">
          <a href="#" class="btn d-block w-100 d-sm-inline-block btn-light">Apply NOW</a>

        </div>
      </div>
    </div>
  </div>
</div>
</div>

  <!-- Info Section Start -->
  <section class="info_section">
    <div class="container">
      <div class="info_top">
        <div class="row">
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_form">
              <div class="img-box" > <!-- hony ken fama id id="s&b" -->
                <img src="assets/images/s&b2.png" alt="" />
              </div>
              <div class="social_box"></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_detail">
              <h4>BUSINESS DIVISIONS</h4>
              <ul>
                <li>Parking Solutions</li>
                <li>Signalling Systems</li>
                <li>Fare Collection Systems</li>
                <li>Fuel Retail Solutions</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_detail">
              <h4>SOCIAL MEDIA</h4>
              <div class="social_media">
                <div class="social_item">
                  <img src="assets/images/xing.png" alt="Social Media Image 1" />
                  <span>Xing</span>
                </div>
                <div class="social_item">
                  <img src="assets/images/ln.png" alt="Social Media Image 2" />
                  <span>LinkedIn</span>
                </div>
                <div class="social_item">
                  <img src="assets/images/ig.png" alt="Social Media Image 3" />
                  <span>Instagram </span>
                </div>
                <div class="social_item">
                  <img src="assets/images/ig.png" alt="Social Media Image 4" />
                  <span>Instagram Parking Solutions </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
            <h4>Contact us</h4>
            <p>
              3 Bis rue de la Teinturerie – Z.I. Sidi Rezig 2033 Megrine – Ben Arous Tunisia
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Info Section End -->

