<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>career list - Bootdey.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    body{
      background:#fdc300;
      margin-top:0px;}

    /* ===== Career ===== */
    .career-form {
      background-color: #4e63d7;
      border-radius: 5px;
      padding: 0 16px;
    }

    .career-form .form-control {
      background-color: rgba(255, 255, 255, 0.2);
      border: 0;
      padding: 12px 15px;
      color: #fff;
    }

    .career-form .form-control::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #fff;
    }

    .career-form .form-control::-moz-placeholder {
      /* Firefox 19+ */
      color: #fff;
    }

    .career-form .form-control:-ms-input-placeholder {
      /* IE 10+ */
      color: #fff;
    }

    .career-form .form-control:-moz-placeholder {
      /* Firefox 18- */
      color: #fff;
    }

    .career-form .custom-select {
      background-color: rgba(255, 255, 255, 0.2);
      border: 0;
      padding: 12px 15px;
      color: #fff;
      width: 100%;
      border-radius: 5px;
      text-align: left;
      height: auto;
      background-image: none;
    }

    .career-form .custom-select:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .career-form .select-container {
      position: relative;
    }

    .career-form .select-container:before {
      position: absolute;
      right: 15px;
      top: calc(50% - 14px);
      font-size: 18px;
      color: #ffffff;
      content: '\F2F9';
      font-family: "Material-Design-Iconic-Font";
    }

    .filter-result .job-box {
      background:#fff;
      -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
      box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
      border-radius: 10px;
      padding: 10px 35px;
    }

    ul {
      list-style: none;
    }

    .list-disk li {
      list-style: none;
      margin-bottom: 12px;
    }

    .list-disk li:last-child {
      margin-bottom: 0;
    }

    .job-box .img-holder {
      height: 65px;
      width: 65px;
      background-color: #4e63d7;
      background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
      background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
      font-family: "Open Sans", sans-serif;
      color: #fff;
      font-size: 22px;
      font-weight: 700;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 65px;
    }

    .career-title {
      background-color: #4e63d7;
      color: #fff;
      padding: 15px;
      text-align: center;
      border-radius: 10px 10px 0 0;
      background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
      background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
    }

    .job-overview {
      -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
      box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
      border-radius: 10px;
    }

    @media (min-width: 992px) {
      .job-overview {
        position: -webkit-sticky;
        position: sticky;
        top: 70px;
      }
    }

    .job-overview .job-detail ul {
      margin-bottom: 28px;
    }

    .job-overview .job-detail ul li {
      opacity: 0.75;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .job-overview .job-detail ul li i {
      font-size: 20px;
      position: relative;
      top: 1px;
    }

    .job-overview .overview-bottom,
    .job-overview .overview-top {
      padding: 35px;
    }

    .job-content ul li {
      font-weight: 600;
      opacity: 0.75;
      border-bottom: 1px solid #ccc;
      padding: 10px 5px;
    }

    @media (min-width: 768px) {
      .job-content ul li {
        border-bottom: 0;
        padding: 0;
      }
    }

    .job-content ul li i {
      font-size: 20px;
      position: relative;
      top: 1px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous" />
<div class="hero_area">
  <div class="bg-box">
    <img src="/assets/images/slider-bg.jpg" alt="" />
  </div>
  <!-- Header Section Start -->  <header class="header_section">
  <div class="container">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <a class="navbar-brand" href="index.html">
        <span> Scheidt & Bachmann Maghreb </span>
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <ng-container *ngIf="!isUserSignedIn(); else loggedInUser">
            <li class="nav-item active">
              <button class="custom-button" (click)="navigateToDJobs()">Career <span class="sr-only">(current)</span></button>
            </li>
            <li class="nav-item">
              <button class="custom-button"    (click)="navigateToDivisons()"> Divisons</button>
            </li>
            <li class="nav-item">
              <button class="custom-button" (click)="navigateToLogin()">Login</button>
            </li>
            <li class="nav-item">
              <button class="custom-button" style="margin-right: 10px;" (click)="navigateToSignup()">Sign up</button>
            </li>
            <li class="nav-item">
              <button class="custom-button" style="margin-right: 10px;" (click)="navigatetoatbot()">ChatBot</button>
            </li>
          </ng-container>
          <ng-template #loggedInUser>
            <li class="nav-item" *ngIf="jwtService.getRole() === 'user'">
              <button class="custom-button" (click)="navigateToDJobs()">Career <span class="sr-only">(current)</span></button>
            </li>
            <li class="nav-item" *ngIf="jwtService.getRole() === 'admin'">
              <button class="custom-button" (click)="navigateToManageJobs()">Manage Jobs <span class="sr-only">(current)</span></button>
            </li>
            <li class="nav-item">
              <button class="custom-button"    (click)="navigateToDivisons()"> Divisons</button>
            </li>

            <li class="nav-item">
              <button class="custom-button">{{ getUserDisplayName() }}</button>
            </li>
            <li class="nav-item" *ngIf="jwtService.getRole() === 'user'">
              <button class="custom-button" (click)="navigateToManageAccount()">Manage Account</button>
            </li>
            <li class="nav-item" *ngIf="jwtService.getRole() === 'admin'">
              <button class="custom-button" (click)="navigateTomanagejusers()">Manage Users </button>
            </li>
            <li class="nav-item">
              <button class="custom-button" style="margin-right: 10px;" (click)="navigatetoatbot()">ChatBot</button>
            </li>
            <li class="nav-item">
              <button class="custom-button" (click)="logout()">Logout</button>
            </li>

          </ng-template>
        </ul>
      </div>
    </nav>
  </div>
</header>


  <!-- Slider Section Start -->
  <section class="slider_section">
    <div class="container">
      <div class="detail-box col-md-9 mx-auto px-0">
        <div class="img-box" id="s&b">
          <img src="assets/images/s&b1.png" alt="" />
          <h1>Maghreb</h1>
        </div>
        <h1>PARKING SOLUTIONS</h1>
        <br />
        <h1>SMART SOLUTIONS FOR YOUR PARKING BUSINESS</h1>
      </div>
    </div>
  </section>
  <!-- Slider Section End -->
</div>


<div class="row">
  <div class="col-lg-10 mx-auto">
    <div class="career-search mb-60">
      <div class="row">
        <div class="col-md-6 col-lg-3 my-3">
        </div>
      </div>
    </div>
    <div class="filter-result">
      <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
        <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
          <div class="job-content">
            <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
              <li class="mr-md-4" style="color:black;">Add a new job opening for your company.</li>
            </ul>
          </div>
        </div>
        <div class="job-right my-4 flex-shrink-0">
          <a class="custom-button3" (click)="openjobmodal()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16" style="margin-right: 5px;">
              <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
            </svg>
            Add Job
          </a>
        </div>

      </div>

      <div class="job-box d-md-flex align-items-center justify-content-between mb-30" *ngFor="let job of jobs">
        <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
          <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
            {{ job.name.charAt(0) }}{{ job.name.charAt(1) }}
          </div>
          <div class="job-content">
            <h5 class="text-center text-md-left">{{ job.name }}</h5>
            <ul class="btn d-block w-100 d-sm-inline-block  mt-2">
              <li class="mr-md-4">{{ stripHtmlTags(job.description) }}</li>
            </ul>
          </div>
        </div>
        <div class="job-right my-4 flex-shrink-0">
          <div class="button-wrapper">
            <a class="custom-button3" (click)="openModal(job)">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="16" height="16">
                <path d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z"/>
              </svg>
              Modify
            </a>
            <a class="custom-button4" (click)="deleteModal(job)">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
              </svg>
              DELETE
            </a>
          </div>
        </div>


      </div>
    </div>

    <app-modifymodal [showModal]="showModal" (modalClosed)="showModal = false"></app-modifymodal>
    <app-deletemodal
                     [showModal2]="showModal2"
                     (modalClosed)="showModal2 = false"></app-deletemodal>
  </div>
</div>


<!-- Info Section Start -->
<section class="info_section">
  <div class="container">
    <div class="info_top">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_form">
            <div class="img-box" > <!-- hony ken fama id id="s&b" -->
              <img src="assets/images/s&b2.png" alt="" />
            </div>
            <div class="social_box"></div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>BUSINESS DIVISIONS</h4>
            <ul>
              <li>Parking Solutions</li>
              <li>Signalling Systems</li>
              <li>Fare Collection Systems</li>
              <li>Fuel Retail Solutions</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>SOCIAL MEDIA</h4>
            <div class="social_media">
              <div class="social_item">
                <img src="assets/images/xing.png" alt="Social Media Image 1" />
                <span>Xing</span>
              </div>
              <div class="social_item">
                <img src="assets/images/ln.png" alt="Social Media Image 2" />
                <span>LinkedIn</span>
              </div>
              <div class="social_item">
                <img src="assets/images/ig.png" alt="Social Media Image 3" />
                <span>Instagram </span>
              </div>
              <div class="social_item">
                <img src="assets/images/ig.png" alt="Social Media Image 4" />
                <span>Instagram Parking Solutions </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <h4>Contact us</h4>
          <p>
            3 Bis rue de la Teinturerie – Z.I. Sidi Rezig 2033 Megrine – Ben Arous Tunisia
          </p>
        </div>
      </div>
    </div>
  </div>

</section>

<div class="modal" id="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header d-flex justify-content-between align-items-center">
        <div class="modal-logo">
          <img class="logo" src="assets/images/s&b.png" alt="Logo" width="250" height="150">
        </div>
        <button type="button" class="close" (click)="closeModal()">
          <span (click)="closedelModal()">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>You are about to delete the {{ getSelectedJobName() }} job opening,Would you like to proceed with this action? </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="custom-button2" (click)="deleteJob()">Yes</button>
        <button type="button" class="custom-button2" (click)="closedelModal()">No</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="AddModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header d-flex justify-content-between align-items-center">
        <div class="modal-logo">
          <img class="logo" src="assets/images/s&b.png" alt="Logo" width="250" height="150">
        </div>
        <button type="button" class="close" (click)="closejobModal()">
          <span>&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" [(ngModel)]="name" name="name">
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" [(ngModel)]="description" name="description" rows="3"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="custom-button" (click)="closejobModal()">Close</button>
        <button type="button" class="custom-button" (click)="addnewjob()">Save new job</button>
      </div>
    </div>
  </div>
</div>



<div class="modal" id="myModal00">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <div> <img class="logo" src="assets/images/s&b.png" alt="Logo" width="250" height="150"></div>

        <button type="button" class="btn-close"  (click)="closemodal()"data-bs-dismiss="modal"></button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
      You have added  "{{name}}" job opening successfully!
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="custom-button" data-bs-dismiss="modal" (click)="closemodal()">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal" id="myModal0">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <div> <img class="logo" src="assets/images/s&b.png" alt="Logo" width="250" height="150"></div>

        <button type="button" class="btn-close"  (click)="closemodal()"data-bs-dismiss="modal"></button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        Job modification successful.
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="custom-button" data-bs-dismiss="modal" (click)="closemodal()">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal" id="myModal000">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <div> <img class="logo" src="assets/images/s&b.png" alt="Logo" width="250" height="150"></div>

        <button type="button" class="btn-close"  (click)="closemodal()"data-bs-dismiss="modal"></button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        Job deleted successfully
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="custom-button" data-bs-dismiss="modal" (click)="closemodal()">Close</button>
      </div>
    </div>
  </div>
</div>

